{
  "name": "@ng-nest-postgre/luv-coffee-fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "serve:local": "ng serve --hmr",
    "serve:dev": "ng serve -c dev-serve",
    "serve:prod": "ng serve -c production-serve",
    "build:local": "yarn build:lib:shared && ng build",
    "build:dev": "yarn build:lib:shared && ng build -c dev",
    "build:prod": "yarn build:lib:shared && ng build -c production",
    "build:lib:shared": "ng build ngx-shared",
    "build:lib:shared:watch": "ng build ngx-shared --watch",
    "build:analyze": "yarn build:lib:shared && ng build --named-chunks --stats-json && webpack-bundle-analyzer dist/luv-coffee-fe/stats.json",
    "build:start": "yarn build:local && cd dist/luv-coffee-fe && spa-server-gzip -p 4200",
    "lint": "ng lint",
    "lint:app": "ng lint luv-coffee-fe",
    "lint:lib:shared": "ng lint ngx-shared",
    "test": "ng test --watch=false",
    "test:app": "ng test luv-coffee-fe --watch=false",
    "test:app:watch": "ng test luv-coffee-fe",
    "test:lib:shared": "ng test ngx-shared --watch=false",
    "test:lib:shared:watch": "ng test ngx-shared",
    "deploy:dev": "yarn build:dev && gcloud app deploy app.dev.yaml --project luv-coffee",
    "precommit": "yarn lint",
    "prepush": "yarn test"
  },
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/google-maps": "^13.0.2",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "typescript": "~4.4.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}